{
    "shebang-bash": {
        "prefix": "shebang-bash",
        "body": [
            "#!/usr/bin/env bash",            
            "# -*- coding: utf-8 -*-"
        ],
        "description": "Adds a shebang for 'bash' shell scripts and a magic comment for file encoding"
    }
}
